// ---------------------------------------------------
// Offer
// ---------------------------------------------------

.offer {
	background-color: $color--white;
	width: 532px;
	margin: 20px auto 50px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 30px 0 rgba(0,0,0,0.22);
	padding-bottom: 20px;
	@include media('<lg') {
		box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.22);
	}
	@include media('<md') {
		width: 100%;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-bottom: 16px;
		@include media('<sm') {
			flex-direction: column;
			text-align: center;
		}
	}
	&__image {
		max-width: 150px;
		@include media('<sm') {
			margin: 0 auto;
			border-radius: 10px;
			padding-top: 5px;
		}
	}
	&__content {
		padding: 2px 25px 0 24px;
		@include media('<md') {
			padding: 0 10px 0 10px;
		}
	}

	&__ratings {
		padding-top: 6px;
	}
	&__star {
		content: url(../svg/ico-star.svg);
		width: 25px;
		height: 25px;
		margin-right: 12px;
		@include media('<md') {
			width: 20px;
			height: 20px;
		}
		&--active {
			content: url(../svg/ico-star-active.svg);
		}
	}
	&__average {
		font-size: 12px;
	}
	&__profession {
		background-color: $color--green;
		padding: 13px 0;
		text-align: center;
	}
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		text-align: center;
		padding: 17px 10px 3px;
	}
	&__info {
		width: 33%;
		padding-top: 15px;
		@include media('<sm') {
			width: 50%;
			padding-top: 5px;
		}
	}
	&__buttons {
		padding: 0 60px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@include media('<sm') {
			padding: 0 30px;
		}
	}
}
